BrC1=CC=C2OCC3CNC(=O)CC(O3)C2=N1
BrC1=NC=NC2=C1COCC1=C(C2)N=CS1
BrC1=NC(=O)C2=C3C(NC(=O)OC=N2)=CC=C13
C1CC11CNC2CC1C1=NC(CN1)CNC2
C1CC11CNCCC2NC1C1NCC2C=C1
C1NC11C2CCOC2=NCC2CC=CC1N2
C1NC2(CN=COC3OCCC2=C3)C=C1
C1N=C2NC=CCC=CCC2C2=C1C=NS2
CC12C3C4C1=C1CC4(O)C=C3CC2OC1
CC12C3C4C3C(=CCC1=O)C1CC2C41
CC12C3C4CC(C#N)C3=CC1=CCC24O
CC12C3C4N3C3C1NC(=O)C2(C)C4=CC3N
CC12C3C4N=C1OCC2=CC34NCC=NO
CC12C3CC4(CCO)NC=NC14CC(=O)N23
CC12C3C=CC11CCC(C4OC(=O)NC34)N21
CC12C3=CC(C#C)C11CC=CC(C3)C21N
CC12C3CCN1C(=O)OCC2(C)C1CC3CN1
CC12C3COC4(CC4)C1C=C1CN=C(O3)N21
CC12C3N1C1C4OC5C(C24)C3=C1C(N)C5N
CC12CC1(CN)CC(C#N)C(C2)OC(N)=N
CC12CC1(O)C(N)=NCC(O)C(O2)S(O)(=O)=O
CC12CC34NC(CN)C=C3CCC14CCO2
CC12CCC1NCC(N)C21OC=NCC=C1
CC12C=CC3CCOC(C13O)S(=O)(=O)C=C2
CC12CCC3(COC(CO)C3=NO)C1C2C#C
CC12C(C#C)C1C1NCC(=NO)C1(C)N2C=O
CC12CCC(C1)C(=O)C1COC(=N)NCC21O
CC12CCC=CC1CC2(CC=O)N=CN
CC12CC(CC(C1)NC(=N)C1CC1O)C=C2
CC12CCC(C)(CC1C(N)=N)C(=N)OCOC2
CC12CC(CC#N)(CCC1=O)C1=C(N2)ON=N1
CC12CC(CCOC(CN)(C1)C#N)OC2C#N
CC12CC(N1)C1(C)C3CNC3C2C1O
CC12CCN1C=C(C1NCC=C1C=O)C2=O
CC12CC(NC11CC3CC3C1)=NCCNC2
CC12CC(NC3CC1C3)C(C)(N)C(=O)N2
CC12CC(N)C(CCOC1)C(O)(CO2)C#N
CC12CC(N)C(C)(O1)OCC1CCCC2CO1
CC12CC(O)C(C1)C1CCC2COC1(C)C#N
CC12CC(=O)NC(CO)C(CCO1)CO2
CC12CN1C(=O)C1CNC(=N)OC1(C)C2=O
CC12CN(C1)C(C(N)CC(N)CN)C(N)C2
CC12C(NCC1(O)C2(N)C1CCCO1)C#N
CC12CNC(CCC1N)C1(CNC=NC21)C#N
CC12CNCCOCC1(CC=O)OCOC2=O
CC12CNC(C=O)C(O)(CCN1)S2(=O)=O
CC12C(N)C(=O)NC1=NC1CNC(C1N)C2N
CC12CNC(=O)NC(COC3=CON=C13)C2O
CC12COC1CCN1CCN=C1C=CC2
CC12COC(C(C1)S(O)(=O)=O)C(N)=CC(N)=N2
CC12COC(CN)(C1)C1C(C#C)C3OC3C21
CC12NCC1COCOC1C2C=CS1(=O)=O
CC12NC(C#C)C(CC1O)C1=C2C(C=O)=NS1
CC12NC(CNC11CC1)C(O)CC2N
CC12NC=NC1COC=NC1=CC(=NO1)C2O
CC12OC3CCCC3OC1(CCO)CCC2=O
CC12OC3CC(C)(C=C3)C=CC1C2S(O)(=O)=O
CC12OCCC11N=C(N)C3(N)CCC2C13
CC12OC(CNCC1N=C(N)CN)OC2CN
CC12OC(=N)OCC(C)(O)C1OC1=C2SN=N1
CC12OCOCC1(CO)CN(C=N)C2CCO
CC1=C2C3CC(OCCN)C3=CCN2N=N1
CC1C2CC3OC3C=CC(CC1=O)=CS2(=O)=O
CC1C2CCC1C1(O)C2N=C(N)CS1(=O)=O
C(C1C2CCCC1N2)C1=NCCCN1
CC1=C2C(=CCC3(C)CC23NC1=N)C#C
CC1=C2C(=CC(C3CO3)C2=CO1)C#CCN
CC1C2CCCC3(C)OC(=O)C1(O)C23O
CC1C2C=CC(C)C1(C#N)C1OC(=N)C21
CC1C2CCC(CCC=CC3(C)CC23)=C1C
CC1C2C(CC(NC=N)=NC2(C)C1=O)=NO
CC1C2CC(C(O)C2C#C)N(C(=N)C=O)C1=N
CC1C2CCC(OC2=O)C2(CCC2)CN1C
CC1C2C(CN2C)OC1C(O)C1=CSC=N1
CC1C2C(CN3C(=O)SC=C3C12O)C(C)=O
CC1C2=C(CN)CC3(C)CC3C2CC1(C)C
CC1C2C(C(N)=O)C22CC=CC2=C1C#C
CC1C2CC(O)CC2C(CC1O)N(C=N)C=O
CC1C2CN1CC1C(O2)C2CC1S(=O)(=O)C2O
CC1=C2CNC1CC(C)(C)C1CNC2CO1
CC1C2CN(C1CN)C1C3CNCCC(N3)C21
CC1C2CNC1(CN)C(=O)NC(=N)CNCC2
CC1C2=CNC=C2OC2OC=NCC2(C)C1=O
CC1C2C(NC(=N)C2(C)C)C(=O)N1C(=N)C=O
CC1=C2COC1C1CC(C1)S(=O)(=O)CNCC2
CC1C2COCC2N=C(N(C)C2CC2)N1C
CC1=C2C(O)CCC2C2C(OCC12)C1CN1
CC1C2C(O)C(C)C=C3CC(O)C(C)(C)C123
CC1C2C(O)S(=O)(=O)C(C)C(C)(C)NC12C#C
CC1C2N1CC1(C(N)C21CN)N(C)C
CC1C2N1CC(N)C1=C2C2NCC1NS2(=O)=O
CC1=C2N3C(CN4C(C1)C24C)=CC=C3C=O
CC1C2NC(C2COC1CO)C1=CNN=N1
CC1C2NC(C2N)C(C#N)C(N)=NC1C#N
CC1C2NCCCN(C)C(=N)CC(O)C12O
CC1C2N=C(N)C(C)(NC2=O)C1(C)OCCO
CC1C2N=C(N)C(=O)C2C2CC(=NO)C3NC123
CC1C2OC2C2=C1C(=NO)C1(CCC1)N2
CC1C2OC2C2NC1S(=O)(=O)C1=CC(=O)OC21
CC1C2OC3=CNC(=N)N3C2C2CCCC12C
CC1C2OC(CC2N)C2C1CCCC2(N)CN
CC1C2OC(C=O)(C(OC2C(C)=O)C=O)C1=O
CC1C2OC(=O)C1C(=N)OC(=O)CN(C)C2=N
CC1=C2SC(NCCOC=O)=CC2=NC(=O)O1
CC1=C(Br)C(Br)=C(O)C2=C(CCC#C)SN=C12
CC1=C(Br)C=C(Br)N=C1CC(C)(O)C(=O)CO
CC1=C(Br)NC=C2C(OCCC(N)=N)=NC=C12
CC1CC23C4N=COCC2CC2=CCC1C342
CC1=CC23CC(O)(C#N)C2CCC3(O)C1O
CC1CC23N(C)CC(C)(C)C2(C1=NO)C3(C)C
CC1=CC2C3C1C(=O)C3S(=O)(=O)C(C)=CC2=O
CC1(C)C2C3=CCC(C=NO)C3=CCC12C
CC1(CC2C3CCOC2OC(=O)N3)CCOC1
CC1CC2C3=C(COCCC2(N1)C#N)N=CN3
CC1C=C2C3N1C3(C#N)S(=O)(=O)C1=C2C=CS1
CC1=CC2CC1C(N2)C12NCC(C1O)C2=O
CC1CC2CC2CC(CC1=NO)OCCO
CC1CC2CC3(O)CS(=O)(=O)CNC3C1O2
CC1CC2(CCC1(C)C2C1CNC=N1)C(C)=O
CC1CC2CC(C1)CC(CC2)N1C=COC1=O
CC1(C)C2CCC1C(O)C1OCOC1C(N)=N2
CC1CC2CCC3(C4=CN=CO4)C1(C)C23O
CC1CC2C=CC3CC(N3)C(=CC2=NO)C1=O
CC1(C)C2CC=CC22CC(CN12)NC(N)=N
CC1CC2CC=CC3(C)C2N3C=NCC1=NO
CC1CC2C(C=CC(=C1)C#N)N(C)C2=O
CC1CC2CC(CCN)(CN2)CNC1CC#N
CC1CC2CC(CN(C2)C(=N)C=O)C(O1)C#C
CC1=CC2=C(C=C(O)N=C(S2)C(N)CO)C1=O
CC1=CC2=CC(N)=NN=C2C(C1)C1CO1
CC1CC2C(COC3(C)OC=NC23)C1(O)CO
CC1C=C2CC(=O)C(N3C2C1S3(=O)=O)C(N)=N
CC1CC2CC(OC(=O)C#C)C1(C#N)C(C)N2
CC1=CC2=C(N1)C(C(CO2)C1CC1)C(O)=O
CC1CC2(CNC1CC2S(C)(=O)=O)NC(N)=N
CC1CC2(CNC3=CSN=C3C2)NC1(C)C#N
CC1CC2=C(NC=C(Br)C2=N)C(N1C)C(N)=N
CC1C=C2CNCC(C2)C(C)=CC2CC12
CC1CC2C(N)=NC3=C(F)C(=O)OC(C1C)=C23
CC1CC2=C(OC1CO)C1=C(CCNC1)S2
CC1CC2COCCC2N1CCC(O)CC=O
CC1CC2C(OCC(O)(C(N)=O)C2=O)C(C)O1
CC1=CC2(CO)C(=NO)C1(C)NC21CC1O
CC1CC2COC(OC3=C2NN=C3C)C1(C)O
CC1(C)C2N1C1CN(CC2(N)C1O)S(C)(=O)=O
CC1CC2N=C1NCC=C(C)C(C)=CS2(=O)=O
CC1CC2NCCC1(C=O)C(C#N)C2(C)C=O
CC1CC2NCCC2C(=O)C(N1)C(=O)CC=O
CC1CC2NC(CC(=O)C#N)C(OC2=O)C1C
CC1CC2N=C(OC(=O)CO)C(C)(C)C2O1
CC1CC2OC2C2=CNC(C#C1)C(=O)C2=NO
CC1CC2OCC(=N)NC2C(=O)C(=N)OCO1
CC1CC2OCC(O)C2(C#N)C2=C(O1)C=NS2
CC1CC2OC=NC3C2C3(CC#C)C1C#C
CC1C(C2OC(=N)C(=O)C2(C)OC1=N)C(C)=O
CC1CC(C1)N=C1OC2CCC(C)(O2)C=C1
CC1C=CC23NC2COC2C=C(CC132)C=O
CC1CCC2=C1C1C=C(CO)N3N=NC2=C13
CC1CCC2C3CC(N12)C(C3)(C=O)C#C
CC1(C)CC2C3CS(=O)(=O)NC(=O)C3=CC12O
CC1C(C)C2=C(C1C)C(=NS2)C1NC1C#N
CC1C=CC2(C)C3C2(CCS3(=O)=O)CC1(C)C
CC1CCC2(C)C3CC(C12)N(C)C1=C3SN=N1
CC1=CC(C2CC(C2)=NO)C(C)(CO)C(=O)N1
CC1(C)CC2(CC(C2)S(=O)(=O)C1NC=O)C#N
CC1CCC2CC(CC1C2N)NC1=NSN=N1
CC1CCC2CCC(=O)C(CN2)C#CC1=NO
CC1(CCC2=C(CO)ON=C2N1CC=O)C#N
CC1=CCC2(C(N)C2(C)C)C1C#CCO
CC1CCC2C(O)C3N(C)CCC3(C=O)N2C1
CC1(C#C)C2NC2COC2=CN(C=O)N=C12
CC1C(CC2=NSC(=N)N=C12)N(C)CCC=O
CC1CCC2OC1CC2(C#N)C1=C(N)N=CS1
CC1CCC2OCCN=CN(C)C2C1N=CN
CC1=C(C=C2OC(=O)SC(C=O)=C12)C(C)(C)C
CC1(CCCC1)N1C=CC(=C1)C1=CSN=C1O
CC1=CC(CC1=NO)NC(N)=NC1(C)CCC1
CC1=C(C)CC2=C(CC1)C(=O)OC=C2Cl
CC1=CCCC2=C(CC3CC(C3O)C2O)C1
CC1CC(C)C2=CC(=NO)C(C12)C1=CC=CN1
CC1CCCC2(CO2)CC2=C(O1)N=NO2
CC1(C)CCC2C(O)CN3C(=CC(C1)=C23)C#C
CC1C=CC=C2N(C3CC3C2=O)S1(=O)=O
CC1(C)C=C(C2(N)CC2)C(N)(CC1N)C#C
CC1CCCC2(O)C(N)C(N)C1C2C(F)(F)F
CC1(CCC=CC2=CC=C(C=O)N12)C=O
CC1=C(CC#C)C2OC(CN)=NCC1C2O
CC1C=C(C)C(C)C1C1NC1(C=NO)C#C
CC1C=C(CC#CC2(C)CN2)CCN1C
CC1CCC=C(C)CC2N(C1)C(C)(C)S2(=O)=O
CC1CC(CC=C(C)NS(=O)(=O)CC=C1)C=O
CC1CC(C#C)C(=N)OC2OC(=O)OC1C2=O
CC1(C)CCC(CO)(C#N)N1C(=N)CCC=O
CC1(CC(CC(C=O)=NO)C=O)CCC1=O
CC1CCCC(N1)C1CC(C)(O)C(N)(CN)C1
CC1C(CC#C)NC2CCC1(N)C(CO)C2O
CC1=C(C(CC#N)C2=CNC=C12)S(C)(=O)=O
CC1CCCCN(C=O)C(C1)C(O)C(C)(C)C
CC1=CCC(C(N)=N)C(C)=CC(C1)C=NO
CC1CC(C)(C(=N)OC(=O)O1)C(N)(CO)C#N
CC1(C)CC(COC1(C#C)C#C)C1=NCCN1
CC1CCCC(OC2=NSC(=O)O2)OCCO1
CC1(C)CC(CO)(CCCC1(O)C=O)NC=O
CC1CC(C)(COCC(C)=O)C2CNC12
CC1CC(C(C=O)C(C=O)=NO)=C(CN1)C#C
CC1CC=CC(O)(CO1)C(N)CCO
CC1CCC(N1)C(CCC(O)C(=O)C#C)C=O
CC1=CCCN2C1C21CC(NC=N)C(C1)=NO
CC1C(=CCN2CC1(C=O)C2CO)C#N
CC1=CC=C(NC(=N)CC(N)=N)C(=O)C(=N)N1
CC1CC(C)(N=CN)C(O)C(O)C1(C=O)C=O
CC1=CC(CN)CNS(=O)(=O)C2(C)C1C2(C)N
CC1(CC(C#N)C(O)C(O)C=O)COC(=N)N1
CC1(CCC(=NO)C2(O)C3NCC1C23)C=NO
CC1CC(CO)C(C)C(O)CC(C)(C#N)N1C
CC1CC(C(O)CN(C)C1)C1=CN(C=O)C=N1
CC1CC(C)(O)C(OC=N)C2=C(CO1)C=NN2
CC1(C=CC(O)C(=O)N1CC(N)=N)S(N)(=O)=O
CC1=C(CCOC=O)NC(C(=O)C#C)=C1CO
CC1C=C(C(O)C(O)=O)C(C)(C)N1CC=O
CC1C(CCO)OC(=O)OCC(N)C1OC=N
CC1=C(Cl)C(CC(=O)CC#N)=NC=C1O
CC1CCN2C3=C(OC(=O)C2(C)C#C)C=CN13
CC1=C(CN2CC1(C#C)C2(C)C)NC=N
CC1CCN2CCC(C2)NC2CC2O1
CC1CCN2C(C)=NC3=C2C2(CCNC2C3)O1
CC1=C(CN)C2=C(O1)C1CN2CC1CN
CC1C(CN)C2(COC1(C)OC2=N)OCC#C
CC1CC(N)C2N(C)CC3COCOC1C23N
CC1CCN(C)C2C(CN=CNCC2C)N1C
CC1CC(NCC2=C(OC=N2)C1C#N)C(N)=N
CC1(C)C(N)C(CC(NC1C#N)C#N)OC=N
CC1(CC#N)CCNC2=C(C=C(O)S2)C(=N)N1
CC1CC(N)C(CO)NC2(CCCCC2O)C1
CC1CC(N)CN2CC3NC(CC3N)CC2=N1
CC1(CC(N=CN)C2CC2(CN)C1)C#C
CC1CC(N)C(NC=N1)C(N)CCNC(C)=O
CC1CC(N=C(N)N)(C#C)C2(NC12)C(C)=NO
CC1CC(NC(=O)C2(C)CN2)=CC1(O)C#C
CC1=CC(N)(CO)C2CC(=N)NCCC12
CC1CC(=N)N2CC2C2=C1C(Br)=CC(=O)S2
CC1C(CN)NC2(C)CC(O)(CCC12N)C#C
CC1(CC(=N)NC(N)=N)CC(N)C(C)(CO)C1
CC1=C(C=NO1)C12COS(=O)(=O)NCC1N2
CC1C(C(O)C11CC(C)CO1)C1=CSN=N1
CC1(C)COC2C1NC1C3(C)CNC(C3)C21C
CC1=CCOC2(C1)OC(=O)C(=O)NC(C)=C2
CC1C(C=O)C2(CC=CNC(=N)C12)C#N
CC1=CCOC2C(CO)C2C#CC1N
CC1CC(O)C2(CN)OC3=NNC=C3OC12C
CC1CC(O)C2=C(ON=C2C1)C1CC(=O)N1
CC1CC(O)C2(O)CNC(=N)CNC12C
CC1CC(O)CCC2=C1NS(=O)(=O)C2N
CC1CCOCC=C2CN1CC2CC(C)=NO
CC1CC(=O)C(C)C=CC2(CNC2=N)O1
CC1=C(CO)C=C(OCC=O)C(C#C)=C1O
CC1C(C)(OC(C)=O)OCC1(CO)C(N)CN
CC1C(CO)CNC(CN)C1(C)N(C=O)C=O
CC1=CC(=O)C(=N)C=C(NC2CC2(C)N)O1
CC1CC(=O)NC1(C)S(=O)(=O)C1CC1(C)C#N
CC1(CC(=O)O1)C1(N)C(O)C(N)C=C1C#C
CC1CC(=O)OC1CNCC(=NO)C1CCN1
CC1(CC(O)=O)OC2CCC1(C2O)C(=O)C#N
CC1(CCS(=O)(=O)N1)C1C(O)CC1CN
CC1=C(F)C2=CN=C(O)C3=C(F)N=CC(N1)=C23
CC1=C(I)SC=NC1=NCC(C)(N)CN=CN
CC1CN2CC(C)(O)C(=O)C1C=CS(=O)(=O)C2
CC1CN2CC(N1)C(C)C1=CNC(=N)C21C
CC1=CNC2=C1N=C1N(C2)C(=N)CCNC1=O
CC1CNC2C(CC2(C)N)CC(CO)C1O
CC1(CNC2=C(CC#C)NC(C=O)=C2C1)C#C
CC1CNC2C(NC1(C)C#N)=NC1=NOC=C21
CC1C(N)C2=C(O)C=C(N)N=CNC(=N)C1=C2
CC1=C(N)C2=C(S1)N1C3CC(C1C2)C(=O)C3
CC1C(N)C2NCC(O)C22CC(N)C(CN)N12
CC1(C)NCC2C1NC=NCC(C)(C)CC2=O
CC1CNCC2CC3=C(N)NC4=C3C2C1(C)O4
CC1C(N)CC2(CCO)OC2C(C)(O)C1C
CC1(C)NCC2CN=C1OC(CC(=O)O2)C=O
CC1C(N)CC2=CN(C)N=C2N=CN1CCN
CC1=CNC=C2C(=O)CC=CC=C2C1=NO
CC1CNCC2(O)CC2CC2C=C1CC2=NO
CC1CN(C)CC1(O)CC1=C(F)SC(=O)N=C1
CC1CNCCC2(C1)OC1OC(=N)C2(O)C1N
CC1CNCC(=C2CC(C)(C)N2C1)S(C)(=O)=O
CC1CNCCCC(C)(CN1)C1=CN=C(C)N1
CC1CNCC(C)(CC(CO)OC(N)=N)OC1
CC1C(NC(C)(C)C)C(=O)C(C)N(C)C1C#C
CC1C(N)CC(NC1CCCCO)C(O)C#C
CC1(C)NCC(=N)OC2=NNC(=O)N=C2C1O
CC1(C)NCC(O)C1C(O)C1=C(CN)OC=N1
CC1(C)NC(CO)C2=C(O)NC(OCCO)=C12
CC1(CNCC=O)CC(OC2=C1N=NS2)C#C
CC1=C(NC(F)=C(O)C1=O)C1CCCCOC1
CC1CN=C(N1)C1=CSN=C1C1=NC=CO1
CC1(C)N=C(NC1C1(O)C(O)C1C#N)C=O
CC1CNC(=N)C2CCC(C2)OCC1C#N
CC1=CNC(NC2=NC=C(O)N2CC#C)=C1C
CC1CN=CNCC1N1C=C(Br)C(N)=NC1=N
CC1CNC=NCC(N)(CO)C(N)C(C)(O)C1
CC1=CNC(=N)C=COC(N=COCCN)=N1
CC1CNC(=N)C(=O)N(C)C2C(C=NO)C12
CC1=C(N=C(N)N1CC(O)=O)C(C#N)C(N)=N
CC1CN(C(=N)OCC=O)C(C)(C)C1CC#C
CC1CN=C(O1)C12CC(CN)C(CNCC1)O2
CC1C(NC(=O)C1(C#C)C#C)=NCCCC=O
CC1CNC(OC1)=NC1=NC(C)=NC(N)=C1Br
CC1CN=COC(CCO)(C#C)C1C(N)C#C
CC1(CN)COC(=O)C2=C(O1)N=C1NN=NN21
CC1=C(NC=O)N=CC(=O)C=CNC(=N1)C#N
CC1=CN(C(=O)NC=O)C(Cl)=C(N)C1=N
CC1(C)NC(=O)OCOC2=NC=C(S2)C1C#N
C(C1=CNN=C1)C1=NOC2=C1N1CC1C2
CC1C(=O)C23OCOC12COCC3CO
CC1COC2C3C4C(CO)=CS(=O)(=O)C34CC12
CC1(C)OC2CC1C(COC2)OC1=NON=N1
CC1COC2CC3(N)CC(CCO)C(C3O)C12
CC1COC2(C)CC(=O)C(C)CCCC2(C)N1
CC1C(O)C2(C)CC(=O)OC2(C)CC1(O)CO
CC1(COC2C(NCC2(O)CO)=N1)C(O)CN
CC1COC2COC(C1)C(=O)CN=C(O2)C=O
CC1=COC=C1C1=C2NN=C(Br)C(=O)N2N=N1
CC1(CO)CC2CC(C3CC13)C(N2)C#C
CC1(CO)CC2OC1C(C)(C)OC2(C)C#N
CC1(C)OCCC(CNC(=N)NC=N)NC1=N
CC1C(OCC(C)=O)OCC(=N)OC1(C)C#N
CC1=C(O)C=C(N=C1OCC#C)C(C=O)C#C
CC1=C(O)C(C=NC=C1)=NC(C)(CO)C(N)=O
CC1COC(C#N)C(CC2(CO2)C#C)=CC1
CC1COCC(=N)OCC(C1)C(N)=NCCN
CC1C(=O)C(COC1(C)C=O)OC1CCCC1
CC1COC(=N)N1CC1(O)C(C)(O)CS1(=O)=O
CC1C(O)COC(C)(C)C(N)CC(=N)NC1=O
CC1=C(O)C(=O)C(=N)C(N)=C2ON=C(CN)N12
CC1(C)OC(=O)C(OCC1(CO)CC#C)C#N
CC1C(O)C(=O)NC1C1CN(CC(=N)N1)C=O
CC1=C(SC(=CS1(=O)=O)S(O)(=O)=O)C(O)C=O
CC1=CSC=NC(=NC(=O)O1)C1=C(N)C=NO1
CC1N2C=C(C)S(=O)(=O)C2C2=C1N=C(S2)C#C
CC1N2C=NC3C(CCNCC=CC123)=NO
CC1NC1(C#C)C1=CC2OC(CN)C1O2
CC1(NC1S(N)(=O)=O)C1COC(C)(CN)O1
CC1NC2C3=CC(CC=C4CC3C=C4)C2=C1
CC1NC2=C(Br)C(=N)OC(C)=C2OC1C(C)=O
CC1NC2CC3(NCC13S2(=O)=O)C=O
CC1=NC2(C)CC3=CNS(=O)(=O)C(=O)C(N1)C23
CC1=NC2C(C#CCN)N3C=CC(N1)=C23
CC1=NC2CC(C=O)(C(O1)C#C)C1=C2SC=N1
CC1NC2(C)C(COC=O)C1(O)CNC2CO
CC1(N)C2=C(C=NN2C=O)C2NC=NCC12O
CC1N=C2CC(=N)NC(CO)CC1(CN)N2
CC1=NC2=C(CN)N(CC(O)=O)C=C2C=C1O
CC1NC2(C)COC1CC1(C)NC=NC2C1O
CC1=NC2=C(N)C3=NON=C(C)C(N)=C3C2=N1
CC1=NC2CN=C(CCN3CCC2C3)N1
CC1NC2C(N)C(CO)CC2C2CC12C#N
CC1=NC2=C(ON=N2)C(O)(CC(O1)C=O)C#N
CC1=NC2=C(SC=CC(N)=CN=C2C=C1)C#N
CC1NC2=NC3CC(O)(CC4OC34)C2=C1
CC1NC2=NCCC2(CNCC1N)NC(C)=N
CC1(N=C2NC=C(O)C(Cl)=N2)C(O)C1O
CC1N=C2OCC3(C)OC(CC23C1(C)O)C=O
CC1(N)C2OC(C)(C3=C2C(=O)NN=N3)C1(C)C
CC1NCC23COCC2(C)N2CC2CC=C13
CC1NCC2C1NC1=C(COC2=O)NC(=N)O1
CC1NCC2C3NCC3=CC(CCN)C2=C1
CC1NCC2(C)C1CC1(C(C)NCC1=O)C2=O
CC1(N)CC2CC2NC(=N)C=C(N)C(N)C1
CC1NCC2C=CC3(N)C4(O)CC(O)(C4)C123
CC1=NCC2=C(C#N)C(N)C3OC3C(=N)N12
CC1NCC2(N)CN3C(COC(C)C3C)C12O
CC1=NC=C2OCOC3=NNC(CC1=C2Br)=N3
CC1NCCC23C4C=C5CCC2(N=C4N)C135
CC1NCCCC1NC1CC2CCC1(C)C2=O
CC1(N)CCC(CN)C1(O)C(OC=O)C(N)=O
CC1NCCC(C)(N)C2=CC=C3OCC1(C)N23
CC1NC(C)(CC#N)C(C)(NC1=N)C(O)C#N
CC1NC(C#C)C(=N)NC1C(CO)CN(C)C
CC1N(CC(CC#N)NCC1(N)C#C)C(C)=O
CC1=NC(=CN1)C1=NOC=C1C1=NCCCN1
CC1(N)C(CNC2=C1OC=C2)C1=C(N)C=NS1
CC1(NCCN)C2CC(O)C(N)CC1C(=O)O2
CC1(N)C(C#N)C2C(O)C3CCCC11C3N21
CC1(N)CCN=C2NC(CC#C)CC12NC=N
CC1N=C(C)NCC1(CN)C1CNC(N)=NC1
CC1(N)C(CN)CNC1C1=NSC(I)=CC1=N
CC1N(CCO)C2=CNN=C2CCC1=O
CC1NCC(O)(C2COC(=N)O2)C(=O)C1C#N
CC1(N)CC(O)C2=NC(CN)(CCN2C1)C#N
CC1NC(CO)CC2C(CN=C2N)OC1C#N
CC1NC(CO)CCC2=CCCOC12
CC1(N)CC(=O)NC=C1C(C#N)C1CC1N
CC1=NC(I)=C(N=C2CCO2)C(CCO)=N1
CC1N=CN2C(CO)C2C(N)C=C1CN
CC1N=CNC2C1C1(C)CC2(CN)O1
CC1N=CNC2(CCNC2)C(C(O)C#N)C1=O
CC1NC(=N)C2NC=C(C3COC3)C(=NO)C12
CC1N=CNCC1N=C1CCN(C)C(C)CN1
CC1N=C(N)C(C2CC1C2NC=N)C(C)=NO
CC1N=CNCC2CC3C4C(N24)C1=CS3(=O)=O
CC1(N=CNCC2NCC1(CO)C2=O)C#C
CC1N=CN(C)CCC1(N(C)CC#C)C(O)=O
CC1N=C(N)C(C(C=O)C2CNCCO2)C1O
CC1N=C(NC(CNC(N)=O)C1C(C)=O)C#C
CC1(N)CN=C(N)C(C#C)C2C1OC2=N
CC1(N=C(N)COC=N)C(O)CCC1OC=O
CC1=NC(=N)N2CC(CC=O)CC(O)C2=C1O
CC1N(C(N)=N)C(CCC#C)=NC1(CO)C#N
CC1NC(=N)OC2CC(C=O)C(C)(C)C12O
CC1N=COC11OCC2(O)C(C)CCNC12C
CC1(N)COC2C(N)CC3=CNC(CC1O)=C23
CC1N=COC2C(O)CCC2CC(=O)CC1=O
CC1NC(=O)C2C(O)CC(O)C1CC2OC=O
CC1(N)COC(C1)=NC12CC1C(N)CCC2
CC1=NC(=O)NC(N)=C1NC12CC(C1)C=C2
CC1=NNC(CCNC(C)(C#N)C(=O)C#C)=C1
CC1=NN(CCN)C(=C1)C(N)CC(C)(N)CN
CC1=NNC(C(O)C(CO)CCCCN)=C1O
CC1OC2CC1C(NCC(=O)CO2)C(O)C=O
CC1OC2CC1(C)OC(C)C(C)NCCC2O
CC1(O)C2=C(CC3=C(C=NO3)N=C1N)N=CO2
CC1OC2C=C(C=CCCC=C2)C11CO1
CC1OC2=C(CN(C)CC1(C#C)C#N)C=CN2
CC1(O)C2CC(=NO)C(N2)C=CC#CC1O
CC1(O)C2CC(O2)C1(C)COC(N)=N
CC1OC2CN3C=CC(C)=C3C1CC(C)(N)C2
CC1OC2(CNCC2(C)N)CC1C(O)CN
CC1(O)C2CNC(=N)N2C(CC#C)C(O)C1=O
CC1OC2OCS(=O)(=O)CC3C(CO)CC1C23
CC1OCC2C1NC2C1=NC=NC(Cl)=C1N
CC1(O)CC2CC1N(C1CC1O)C2S(O)(=O)=O
CC1OCC2CC(C)N(CC12)C(C#C)C(N)=N
CC1OCC2=C(NCC(C)(O)C1C#C)OC=C2
CC1OCC2COCC1CN1CCC2(C)C1=O
CC1OC(C=C1C)C1(O)CC1(C)CCN
CC1(O)CCC2=C1C(O)=C(O2)C1=C(N)N=CN1
CC1(O)C(CC2(C)NCCOC12)C(=O)C(N)=O
CC1(O)C(CC2NCCC2=NO)NC=C1C=O
CC1OCCC2OC1C(O)(CNC2=N)C(N)=O
CC1OC(CC=C1)C1=C(C)NC(=N)C(I)=N1
CC1OCC(CN2CC(O)C3NCCC123)C#C
CC1(O)CC(CNCC(N)=O)C2NC12C#C
CC1OC(C(CO)C#C)C(=O)NCC1C(N)=O
CC1OC(C)(CO)OC2(CC3OCC2O3)C1=O
CC1OCC(CO)OCC2C3C=CC1N23
CC1OCC(N2C=NC=N2)C(N)(CC#N)CO1
CC1(O)CCNC(=O)C(C)(C)C2COC1C2O
CC1OC(CO)C1(C)C(N)S(=O)(=O)NC=O
CC1OC(CO)C2=C(Cl)C=CC=C2C1O
CC1OC(CO)CC2=C(SC(=N)C=C2)C1C#C
CC1OCC(=O)C(C)C2CNC(=O)N2C1C#N
CC1(O)CC(O)C(C)(C(N)C#N)N2CCC1C2
CC1(O)CC(=O)CCOCC1(C)C(=O)C(N)=N
CC1OCCOCOC(=N)CC(=O)CCC1=O
CC1(OC(CS(=O)(=O)C1=O)C(N)=O)C(O)C#N
CC1OC(=N)C2(C)CCN2C(=N)CC1=NO
CC1OC=NC(C1C1=C(C)OC=N1)C(=O)C#N
CC1OC(=NCC2=NC=NN2C1(C)C#N)C#C
CC1OC(N)=NC1(C)C1N=C(N)C(O)C1(C)N
CC1OCOC2C(N)C(=O)NCC1(C#N)C2N
CC1(O)COC2=NCCOCC(C)(N)CC12
CC1OC(=O)CCC1NC1=NCC(O)CC1=O
CC1OC(=O)CC(NC2CC(=O)NC12C)C=O
CC1OCOC(=O)C2(CN2)C1N1CC1
CC1(OC(OC=O)C=C1)C(N)C(=O)OC=N
CC1OCS(=O)(=O)C2N=COCC(C2=O)=C1C
CCC12C3C(CC(CCN)C3NC1=O)OC2=O
CCC12CC11NCCCC1=C1CCC=C21
CCC12CC(C)(C)C(C)(C1C=O)C(CN2)=NO
CCC12CC(C)(N=C1N)C(C)(N)CNC2C#N
CCC12CC(C)NC(C1)(C=O)C(NC2C)=NC
CCC12CC(CO)(CCC1N)CCCC2CO
CCC12CCC(=O)CCC3=NSC(C(=O)O1)=C23
CCC12CC(COC(CCC=O)C1C)C(N)=N2
CCC12C(C)N1CC=CC2S(=O)(=O)NC=O
CCC12CCNC1C1CN2C2CC2COC1
CCC12CC(O)CC1(C)CCC1CCCCC21
CCC12CCOC(CC1(C#C)C#C)C(N)CN2
CCC12CN3C(O)=CC=C3C1NC(C)CO2
CCC12CNCC1CCC1(N)CN=C(N)C1N2
CCC12CN(C)C(CO1)C1=C(ON=N1)C2N
CCC12CNC(C(N)C1N)(C2CN)C(=O)OC
CCC12C(N)CN=C1NC1=CC(=O)OC(I)=C21
CCC12CNC(=O)CCC(OC1CCO2)C#N
CCC12C(O)CCC1C(C)C(CO)C2(C)CN
CCC12COCC(CC3C1COC3(C)CN)O2
CCC12COC(C)(CNC(=O)N1)C(C)C(O)C2
CCC12OC(=N)C(O)C1C1CC2N=C(N)C1C
CC=C1C2CC2C2CNC3COC123
CCC1=C2CC(C1)(C#C)C1CC1NCC#C2
CCC1C2=C(CC3=C1C(CN)OC3)N=NS2
CCC1=C2C(C)=CC3(CCN3)C2=CNC1=N
CCC1C2CCN1CC2(CC)NC(NC)=NC
CCC1C2CN=C3N2C1CCC(CC)S3(=O)=O
CCC1C2=CNC=C2CNCC2=CN(C)C=C12
C#CC1=C2NCCC=C3C4NC4C(=N1)N23
CCC1C2N(C)CC(OC1C#C)C2(N)C(O)=O
CCC1C2OC1(C)C(C)(C)S(=O)(=O)C(=O)C=C2
CCC1CC2CC1(N)CC1CCC(O)C21
CCC1=CC2CC2C(=N)NS(=O)(=O)C=CC1
CCC1C=C2CCC2(C#CC)C(N)C1O
CCC1(C)C2CC(C)(C3=NOC=C23)C1(C)CO
CCC1CC2=C(C=C(N)N2C1(C)C)C#N
CCC1CC2(C)CC(OC1=O)C1CC2CC1N
CCC1CC2(CCNC2)C(C)CC1(CO)OC
CCC1CC2(C)CNC(C(CO)C2)C1(C)C
CCC1CC2CN1C(C)C(C2)N=COCCN
CCC1=CC2(CN)OC(C)(C2C#N)C1C#C
CCC1=CC2COCC3N(C)C1C23C=O
CCC1CC2(NC)C3CC(C#N)N3C1C2=NO
CCC1CC2NC(=N)OCC2NC1(C#C)C#N
CCC1CC2(O)CCCC1CC1=C2C(C)=CO1
CCC1(CC2OC=NC2C2NC(N)=NC12)NC
CCC1CC2(OC(OC2CN1)C(=O)CC)C=O
CCC1(C)CC2(CC3CO3)CC1(C)N=CN2
CCC1(C)CC2(CC)C(C)NC1C(=O)C2OC
C#CC1CCC2(CCNC3=C2SN=N3)CCO1
CCC1C(C)C2CNCCCC1C(N2)C(N)=N
CCC1(C)CC2(COC(=O)N2)COC1C#C
CCC1=C(C)C2=C(SC(=O)S2)C(=N)C=C1CN
CCC1(C)CC2(N)CC2(C#N)C(=N)OC1C
CCC1=C(CC2=NCC(=O)N2)OC(=N)C=C1Br
CCC1CCC2OC3CC(N)C(CCO3)C12C
CCC1=C(C)C2(O)CC2CC=C(C#N)C1C
CCC1(CCCC1)N1CC2CCC(C1)C(=N)O2
CCC1C(C)CC2CC(C)C1C(C)CC2CN
CCC1(C)CC=C2C(C)C(OC)C2(C)N1C
CCC1CCCC2(C)CNC(=N)CN1CC2C
CCC1CC(C)C2(C)OC=NCC12C(C)CO
CCC1CCC(C)C2(C)C(C)N=C(CN12)OC
CC(C1C(C)C(C)C2C(C)(N)C12O)C(N)=N
CCC1(CCC(C)(C)C1)NC(CCC#C)=NC
CCC1CC(CC(C)(O)CCO)OCC1O
CCC1(C)CC(C)(N)C(=N)OCC1(C)C(C)C
CCC1(CC(C)NCC1O)C(O)C(=O)CCO
CCC1C(CCN)CC2CC1CC(C)C(N)C2
CCC1(CC#C)NC(CCC#C)=NC1C(O)=O
CCC1CC(C)(NC(=N)C#C)C(N)C1NC=N
CCC1C(C)C(=N)NC1(CCC(C)N)CC#C
CCC1(C)CC(=NO)C(NC=O)=C1C(C)C#N
CCC1CC(C)(OCC(O)C(N)C1(C)N)C#N
CCC1=C(C)C(OC(=O)C(N)=O)=NSC1=NC
CCC1=CCN(C1)C1=CC=C(I)C(O)=C1N
CCC1(CC#N)C=C(C)C(O)C1(C)N(C)C
CCC1(CC(N)CC#N)OCC(CO)CC1C
CCC1CC(N)C(N)(CCO)C(CO1)C(C)N
CCC1(CC)NC(=O)NC2=CC(N)=CN=C12
CCC1=C(C(=N)NCCC#N)C(CN)=C(N)N1
CCC1CC(=NO)C(CNS1(=O)=O)NCC=O
CCC1CC(O)C2(CCO)CN3C=NC=C3C12
CCC1C(C)OC2COC(C)C(=O)C1O2
CC(C1CC(=O)CC1=O)C1=CN(CCO)C=C1
CCC1CCOC(COCCC=O)C(=O)C1O
CCC1C(CO)C(OC=O)C(O)C1(CC)CN
CCC1CC(=O)N(C)CC(C(O)CO)C1NC
CCC1CN2CC(C2)(C1)C(C=O)C(CC)=NO
CCC1(C#N)C2CNC(=O)C1N=C(NC=N)O2
CCC1(CNCCCC1(O)C(C)CN)OC=N
CCC1(CNC(C)C(C)C2=NNN=C12)C#N
CCC1(C)NCCC(C)CC(N)(CN)C1CO
CCC1(CN=C(C)N1CCC(=O)C(N)=O)C=O
CCC1CNC(CN1)C(O)(CCOC)C(C)=O
CC(C1=C(N)C(=CS1)C#N)S(=O)(=O)CCC#C
CCC1=CNC(=N1)C12CC(C1=NO)C(C)=C2
CCC1=C(NC=N)C2=C(COC2(C=O)C#N)S1
CCC1=C(NN=C1N)C1=NCC(CC)(N1)C#N
CCC1=C(OC2=C(CO)C(=N)C=C2S1)C=O
CCC1(COCC1(CCOC)C(N)=O)C(N)=O
CCC1C(O)CC2(O)C(N)C1(C)CC2(C)C#C
CCC1(C)OC(C)C11CCCC(C)CC1=NO
CCC1(COC(C)(C)C1NCCCN)C(C)N
CCC1C(O)CCC(C#CC)=C1C1COC1
CCC1(COC(CNC)C(C)(C1)C(O)=O)NC
CCC1C(OCCOC1(C)C(O)C(N)=N)=NC
CCC1(CO)NCCNC2CC(N)C(C2)C1N
CCC1(CO)OCCN(C)CC11CCN1
CCC1=C(SC(CO)=N1)C1(C)CN=CO1
CCC1N2CC22CCC3CC=C1C23CC
CCC1NC2CC(C)C1(CC2C#C)C(=O)OC
CCC1N=C2CC(C)COCC(N)CN=C1N2
CCC1NC2(CNC(N)=N)CC1(C)CCCC2
CCC1NC=C2C11CN1CCN(C)S2(=O)=O
CCC1NCC2(C=O)C3C(C)NCC3CC12O
CCC1NCCCC2C(CNC2(C)C)CC1N
CCC1=NCCC(CCC(C)OC)N1C(C)C
CCC1=NC=C(C)C(CC(=O)C(OC)C#N)=N1
CCC1=NC(CC(C)CN1)C1=NNC=C1CO
CCC1(N)C(CCC(N)C1C(O)CO)OC=O
CCC1NCCC(C(NC)C#N)C(CO)C1O
CCC1NCCC(NC(COC)=NC)C1(C)C
CCC1=NC=C(N1)C1(CCN=C(O1)C=O)C#C
CCC1=NC=C(N1)C(OC(C)C)C(N)CNC
CC(C1N=CN2CCC(N)C12)C1=NNN=N1
CCC1NC(=NC1CC)C1CC(C)O1
CCC1(N=CNC2=C(ON=N2)C11CC1)C#N
CCC1N=CNCC11N=C(N)C2(C)CNC12
CCC1(NC(=N)C(CC1O)C#C)C1=NSN=C1
CCC1(N)C(N)C(O)C(COC)C(O)C1OC
CCC1=NC(N)=C(OC=N)C(N)=C1C(C)CN
CCC1NC(N)=NCCCCC(=O)OCC1O
CCC1(NC(=O)C(C(O)CC#C)C1CN)C#N
CCC1=NN2C(CCC(C)(CO)C2=O)=C1C#C
CCC1(O)C2C3NC3C(CNC2=O)C1=NO
CCC1(O)CC2(C1)C=C(C)CN2C(=N)C#N
CCC1OCC2=CN3CCC(C3=C12)C(F)(F)F
CCC1OCC2(NC)C(C)CC3CC(N)=NC123
CCC1(O)CC(C#N)C(C=O)N(C)CC1C#C
CCC1OC=NC1(CNC(C)CC(C)N)C#C
CCC1OC=NC1(CO)C(C)C1OC1C
CCC1(O)COC2CC3CC(C3)C12C(C)O
CCC1(O)COC(COC)C1(NCCO)C#C
CCC1OC(=O)CNC2=NCC(CO)OC12C
CCC1(OC(=O)NC(=O)O1)C(O)(C#N)C(N)=N
CC(C)C12CC(C(=O)C1C#N)C(=C2)C#C
CCCC12N=CNCC1C21NCCC=C1
CCCC12OCCC1C(N)(CC)C(=N)O2
CC(C)C1C2COC1(C(=O)NCC#C)C(=O)O2
CC(C)C1CC23CC(=O)NC(=N)C2CNC3=N1
CC#CC1=CC2NC2C2COC1C(=O)S2(=O)=O
CC#CC1CC2=NC(C)C(O2)C2OC2C1=NO
CCCC1=C(C2=NOC(O)=N2)C(=O)C(F)=CO1
C#CCC1C=CC23C=CC4CNC(=NC12)N34
CC(C)C1CC=C2CC(COC=N)C=C12
CCCC1(CCC2(NC12)C(C=O)=NO)C#C
CC(C)C1CCCC2=C1C=NC(N)=C2CC=O
CCCC1(CC(C)C(N)CCOCCO1)C#N
CCCC1(C)CC(CO)N=C1N(C)C(=O)NC
CC(CC1CCCOC2=C(CC1)SN=C2)C#N
CC#CC1=CC(O)C2(N)CC2C1(C)C
CCCC1C(COCC2(N)CCN1C2C)NC
CC(C)C1=C(C=O)C(=CO1)C(C)N=CN
CCCC1CN2CC(C)C(=O)NC3=C2C1=CN3
CCCC1C(N)CC2(CN)CN=CN2C1CN
CC#CC1CNC=C(C(C)C)C(C=C1N)=NO
CC(C)C1(CN)CC(C)C(C)OC(NC=N)=N1
CC(C)C1CN=C(OC1(C=O)C(C)O)C(C)O
CCCC1(CN)OCC2OC1=NCCCC2C
CC#CC1COC2(CC(C)(C2)C1)S(=O)(=O)C#C
CC(CC1=COC=C1OC=O)C1CC(C)CN1
CC(C)C1(C)OCCN2N=NC3=C2C(O1)=CO3
CC(C)C1=C(OC=O)SC(=O)C(NCC#C)=C1
CC(C)C1(CO)OCC(O)C11NCC(=O)C1O
CCCC1=CSN=C1NC(=O)C1=CC(C)=NO1
CC(C)C1(N)C2OC(CN)C1(C)N=C(CO)O2
CC(C)C1(N)CCC2=C1C(NC=O)=NOC2=O
CCCC1OC(C)(C(=O)CNC1=N)C(C)(C)C
CC(C)C1(OC(=N)C(C)S(=O)(=O)C1C)C(N)=N
CC(C)CC12CC(C)C(O1)C(N)C(O)CO2
C#CC(CC12CCC(O1)C=C2)C1CN1
CC(C#C)C1C2=C(CC(CN)NC1=N)N=NO2
CC#CCC1(CC2OC1(C)C=C2)NC(C)C
CCC(C)C1CC2(OC1C(O2)=NCC=O)C#C
CCCCC1=C(CC2CC1OC2=O)C#C
CC(C(C)C1(CC(C)CC1C)C(N)=N)C(N)=O
CCCCC1C(C)C(C)NCC(C)(C#C)C1C
CCC(C)C1CC(C)C(=O)C2=NOC=C2C1O
CCC(C)C1(C)CC(C)(O)C(N)=NCC1O
CCC(C)C1=CC(=CN1)C1=C(CN)NN=C1
CCCCC1CCC(N)CC(N)CC1
CC(C#C)C1(C)CNC2=C1C(F)=NC(=N)S2
CC(C)(CC1CNCCNC(=N1)C#C)NC=N
CC(CCC1=CNN=N1)C1CCC(C)(CN)C1
CCC(C)C1C(=O)C(OC)=NCC1(CC)OC
CCC(CC1=C(SN=C1)C(=O)CC(N)=O)OC
CCC(C)C1=NC(C)=C(C)C2=C1N=C(CO)S2
CCC(C)C1=NC=CC(CN)=C(NC=C1)C#C
CC(C)CC1NC(C)=NC(CNC1=N)C(C)O
CC(C#C)C1OC2=C(N=C(N)C(Br)=C2N)C1O
CC(C)C#CC12CCN1C(=O)C=C2C(O)=O
CCC(C#C)C1C2CC(=O)C1CN=C2N(C)C
CC(C)C#CC1=CC2(CC2)NC(C)CS1(=O)=O
CCCC#CC1C(NC)=NCC(N)=CS1(=O)=O
CC(C)C(C#C)C1(C)C2CCOCC2N=C1N
CC(C)C(C)(C)C1CN=C(CN)OC1(C)C#N
CC#CC(C)CC1(NC2CN=C(N)C12)C=O
CC(C#C)(C#C)C1NC=NC2=C1SN=CC2=O
CCC(C)(CC#C)C1(N)C(N)CCC1(C)NC
CCC(CC#C)C(C)C1=C(C)C(OC)=C(C)O1
CCC(C)C(CC#C)N=C1OC(=O)N(C)C1C
CCC(C)C(C)CCOC1=NSN=C1OC=O
CCCC(CCCCOC=N)CCC(N)C#N
CC(C)C(C)C(C)N(C)C1=C(N=CN)N=CN1
CCCC(C#C)N1CC(CNC1=O)NC(N)=O
CC#CC(CC(=O)C1CNC(C)=N1)=NO
CC(CC(C)(CO)CC(N)C(C#C)C#N)C#N
CCC(C#C)N1CC2NCC(N)C2(C)CC1=O
CCC(C)(C#N)C1=CC(=NCC=O)N=C(C)O1
CC(C)CC(N)C1(CC(=O)NC1=N)C(O)C#N
CCC(CCN)CC(C)C1CNC(C)C1CN
CC(CC(C#N)C#N)C(NC=N)C1=CN=NN1
CC(CC#C)N=C(N)OC1=C(O)NC(C=O)=C1
CCC(C)C(=N)N(C(C)=O)C(=N)C(C)(C)OC
CCC(C)C(O)C12CC(C(N)=N1)C(C2)=NO
CC(C)C(C=O)C1CN2CC(O)CC(C2)CO1
CCCC(C(O)CCN)C(N)(C#N)C(N)CO
CCC(C)C(=O)C(C)(O)C(O)C1OCC(=N)O1
CCCC(CO)N1C(N)=C2SN=NC2=C1O
CCC(CCO)N1C(=N)C(O)=C(F)C=C1C=O
CCCCN1C=C(C(C=O)=N1)C(C)(C)NC=O
CC(C#C)N1C(=O)C(N)=C(O)C(Br)=C1NC=N
CC(CC#N)C1=C2C(SC=CC2=N)=C(C)N1C
CC(C)C(N)C1CC2=NC=CN2C(C)CC1O
CC(CC(N)C1=CN=C2C(O)C(O)CN12)C#N
CCC(C)NC1=NC(C)(CCO)CN=C(C)N1
CCCCNCC12CC(NC1=N)C(C)(N)C2C
CC(CCN)CC1CC(COC(N)=N)OC=N1
CCC(CNCCCO)(C=O)C1=NC(O)=CO1
CC(C(C#N)C#N)C1(C)C(=O)C2OC2C1=O
CC(CC(N)C#N)C(C)N1C(=N)N=NNC1=O
CCCCN=C(N)N1C(=N)C(=N)OC(Br)=C1Br
CCCC(N)COCCC1=NNC(=N)C(O)=N1
CC(CC(N)(COC=N)CC1CC1)NC=N
CC(C)C(=N)NC1C=CC(=O)NC(CO)=C1
CCC(CN)(NC)C(C)(NC)C(C)OC(N)=O
CCCC(=N)NC(=N)C1(CC(C)C1)OC=O
CC(C)(CN)OC(C#C)(C#N)C1CCCC1O
CCCC(O)C12CC(CCC1NC(=N)O2)C=O
CCC(C=O)C12CN=C(NC(=N)C(=N)NC1)O2
CCC(C=O)C12NCCC(CC1=O)C2OC
CC(C)C(O)C1=C(NC=O)C(=O)C=CN=C1N
CC(CCO)C1COC2OCC(C=O)C1C2O
CCC(C)(O)C1(C)OCC(CC1=O)C(=O)CO
CCC(C)(O)C1C(O)CC(C)OC1(C)CCO
CC(C)C(=O)C1(COCCOC1=N)C(C)(C)O
CC(C)C(=O)C1NCCC2(COCO2)C1(C)C
CC(C)(COCC1C=CCC2(O)CC12)C#C
CCCC(O)C(CC1=C(OC)SC(=O)O1)NC
CC(C(CO)CC#C)C1CC(CO)NC(=O)O1
CCCC(O)(CC=NO)CC(=O)COCC
CCC(C)(O)CNC1(C)CNC(=N)CC1=NO
CC(CCO)C(=N)OC(=O)C1OCCC1(C)C
CC(CC(=O)C=O)CC1=C(C#N)C(=N)C=NO1
CC(CC(=O)C(=O)C(=NO)C1CC1(C)C)C#C
CCCC(=O)NC1=CC=C(NCCCC#C)N1
CC(CCO)NCC1=C(Br)N=C(Br)C(O)=C1Br
CCCN1CC2(O)C1C(C(C)C2N)N(C)C
CC(C)N1CC(O)CNCC2CC1C1OC21
CCCN1C(=O)C(CC)=CC(OCCN)=C1Br
CC(C)N1N=CC2=C1OC(C#N)C(=O)C(O)C2
CC(C)(N)C12CC(O1)C1NC(=N)C2(C)C1O
CC(C#N)C1=C2CC(C)C=CC2C(O)C1=O
CCC(N)C1C2COC1C1=C(OC(=O)N1)C2O
CCC(N)C1=CCCC1C1C=CCOC1=O
CCCNC1C(CCC1(CC)OC=O)C(C)C
CC(C#N)C1CC(CCC(C)O1)OC(N)=N
CC(C)(N)C1CCCCCS(=O)(=O)N1C=N
CC(C#N)(C1CNC=N1)C1=NSC(CN)=C1N
CCCNC1=C(N)OC(=N)N1C1=CNC=N1
CC(C)NC1=NC2C(O1)C(=O)CC1=C2N=NN1
CC(CN)C1(N)CCC2=C1N=CC(=O)O2
CCC(N)C1NC(=O)C(=O)N2C=C(O)C(C)=C12
CCCN=C1OC2CCC1(O)C1=C2OC=C1O
CC(C)NCC1C(=O)CC23CC(C)=CC12O3
CC(C)NC(C)C1(C)CC(C2CC2)C(C)O1
CCC(N)(C#C)C(C)(C)C(C)(O)C(C)NC=O
CC(C)NC(C)C(CN)(CO)C1CCCOC1
CC(C#N)C(CC#N)CC1=NC(CCO)CO1
CC(C)(NCC#N)C1=CC(F)=C(NC1=O)C#N
CC(C)NC(C)=NC1=C(NCCN)C(N)=NO1
CC(C)NC(C(N)C(C)(C)N)C1COCCN1
CCC(N)CN=C1OC(C)OC2=C1C=C(O)N2
CC(C)NC=NCC1(O)CCOC(C)C1N
CC(CN)CNCC(O)C1CC2CC1N=CN2
CCCNC(=N)OC1COCC1(CCC)C=O
CC(C(N)=N)C1=CC2C3NC=C(C1=NO)C23C
CC(C#N)N(C)CC1(C#N)C(C)(O)CS1(=O)=O
CC(CN)OCC(CN)C(C)C1(CO)CC1
CCC(=N)OC(CN)(CCN)CC(C)OC=O
CC(C=O)C12CCC(CCO)(OC1C)C(=O)N2
CC(C=O)C12CCOCC1N=C(CN(C)C)N2
CCC(O)C1C2CCC(OCS1(=O)=O)C2CO
CCC(O)C1CC1(CN)C1OCC=C1C
CCCOC1(C)C2CC(C)C(N2)C(OC)C1C
CCC(=O)C1=CC2(C)CN(CC2O)CC1=NO
CCC(O)C1(CC2(C)NC1C2O)NC=N
CC(C)(O)C1=CC2=C(O)ON=NC(=O)N2C1=N
CC(C)(O)C1CC(CCC(O)CCCN)CN1
CC(C)(OC1CCNC1)C1=NC(=O)NC=C1I
CCC(O)C1CCN=C(N)C(C)(C)C(O1)C=O
CC(C)(O)C1CC(O)C2(C1)CC(=O)CN=CO2
CC(CO)C1=C(C)S(=O)(=O)C2=C1C(=O)N=C2
CCC(O)(C1C(NC(C)C1C#C)C#C)C(C)=O
CCC(O)C1(CNC=O)CC(CO)C(=O)C1=O
CC(COC1(CNS1(=O)=O)C(C)=NO)C(N)=N
CC(CO)C1C(=O)C2(C)CC1(C)CC21CC1
CCC(O)C1(COCOC(=N)C1)NCCNC
CC(CO)C1(N)C(C)C(C)N2CCCC1CC2
CC(CO)C1=NC(N)=C(CNC=N)C(O)=C1F
CCC(OC1=NNC2=C1CC(C)N2)C(C)(C)O
CCC(O)C1OC2CC=C(CC#CC)CC12
CC(C)(O)C1(OCC2=C(O)SC(N)=C12)C(N)=N
CC(C)OC1OCC(=C1)C#CC1CCC1
CCCOCC12CC(O)C(O)COC1CO2
CC(C)OCC1=C(Cl)N=C2COCC2=C1C#C
CCCOCC1CC(NC(C)(C1)C(O)=O)C=O
CCCOCC1CC(N)C(N)C1NCC(O)=O
CC(C)(O)CC1C(N)C2(C)C(N)CCN12
CCC(O)CC1=NON=NC1=NCC(C)(C)O
CCC(O)C(C)C1CNC2=C(O)C(=N)SN=C12
CC(C(O)CCC1=NCCO1)C(C)(C)OC=O
CCCOC(CC)C1(NCC(NC)C1O)C=O
CCC(O)CC(C)(C)C1(CC)C(C)CC1O
CCC(O)CC(C)(C)C1(O)CN(C=O)C(=O)C1
CC(CO)C(C)(C)C(CNC(C)=O)OCCO
CCCOCC(C)(C(C)O)C1=CSN=C1OC
CCC(=O)C(C)C(C)C(O)C1=NSC(=N1)C#N
CC(CO)C(C)(C)C(N)(C#N)C(C)CNC=N
CC(C(O)CCC#N)C1(OC(=O)CC1=O)C#N
CC(COCC#CS(C)(=O)=O)C(=N)N1CC1
CCC(OC(C)=N)C1CC(N)C(CC#C)CN1
CC(COCCN=C1OC(F)=CC(C)=C1)C#N
CC(C)(O)C(CO)C1CCCN=COC1CO
CC(C)(OC=N)C12CC(N1)C(N)(CCO)C2
CC(COC=N)C1CCN(C=O)C(=O)C(N)C1
CC(C(O)CN)C1NC1C1=C(C)C(C)CC1
CCC(O)C(=NO)C1=CC(C)=CCOC1
CCC(OC(=O)C(C)COC)(C=O)C(C)CO
CCC(=O)OC1CNC2(C)C(=O)CNC2=NC1
CC(N1C2C1S(=O)(=O)C(C)(O)C2=O)S(C)(=O)=O
CCN1C2C(C)C(O)(C(C)(C)S1(=O)=O)S2(=O)=O
CCN1C2COCC3=C(N=NN3)C2NC1=N
CCN1C2=NCC(C2)COCC2=CN(C)C1=N2
CCN1CC2=C(O)OC(N)=C2C2=C1SC(=O)N2
CCN1CC2(O)CC(O)(CCC(O)C2=O)C1=O
CCN1CC(C)N2CCNC(=N)C2COC1=O
CCN1C(CN2C=NC(C)=N2)C(O)CNC1=N
CCN1C(=CN=C1C(C)(CN)C#C)C#C
CCN1C=NN=C1OC(=O)C(C)N=CN
CCN1C(=O)C(C)=C2NCC(=O)C2=C1C(C)C
CCNC12C3N4C=C1N(C)C=NC23CN=C4
CC(N)C12C(C1C(C)(O)C(N)C2N)N(C)C
CCNC12CCC(N)(CC1(C)C)CCCC2
CCNC12C(N)CC3C(C(C)C1CO)C23C
CC(N)C1=C2CC3(CN)OC3C=CC2=NS1
CCNC1(CC11CC(=N)NC1C(C)O)C#N
CC(N)C1CC2=C(C)NC(O)=C2C1(C)N
CC(N)C1(CCC(C)(N)CN1)C(CN)OC=N
CCNC1C=CC(O)C11CC11COC=N1
CCNC1CCC(=O)C(C=O)C(NC1)C(C)=O
CC(N)C1CC(N)(CCC(CO)C1C)C(N)=O
CC(N)C1CC(=O)NCC2=CNN=C2C(=O)O1
CC(N)C1CNC2=C1C(N)=CSC(C)=CN=C2
CC(N)C1(C)NC(CO)C(O)(CN)C(C)C1N
CCNC1=CNC(=N1)C1(C)CC(C)C(N1)C#N
CC(N)C1=CN=C(O)C(=N)SC=CN(C)C1=N
CC(N)C1(C)OCOC11C(=O)NCC1(C)CO
CC(N)C1C(=O)NCCN(CC(C)C#N)C1=N
CCNC1=CSC=CC(=O)OC2=C1SC=C2C
CCN=C1NC23CC(N)CC2COC3(C)C1C
CCNC1=NC2COC1CC1CC2NC(=N)C1
CCN=C1NC2=NOC(CCC(O)=O)=C2C1=O
CC(N)C1(N)C(C)C(C#N)C(C(O)=O)C1(C)N
CCN=C1NCC(CC)OC(=N)S(=O)(=O)N1
CCN=C1NC(CC=O)C2CCOCOC1=N2
CC(NC1=NC=CN1)=NC1=C2SC=NC2=CN1
CCN=C1NC(C(=O)CCOC=N)=C(F)N=C1
CCN=C1OCC23CC2N=C(CC13)N(C)C
CCN=C1OC(C)=C(C=C1C(C)O)N=C(C)N
CCN=C1OC(C)(C)COC(OC1=O)C(N)=N
CC(N)C1OCOC11CCC2CCCC1(O)C2
CCN=C1SN=NC2=C1CC(=O)NS2(=O)=O
CC(N)CC1CC2OCCC2NCC(C)(O)C1
CCN(C)C1CC(C1)C1C=CC2=CC=CN12
CCNCC1=CC=C(C)C(C)=C1S(C)(=O)=O
CC(N)CC1C(CC(C)(O)C1CC#C)C(C)C
CC(N)CC1=C(C(C)=NO1)C1=CC=CC(Br)=C1
CCN(CC1=NNC=C1C)CC(C)(O)C(N)=N
CCN(CC#C)C1=CC=C(C(=O)NC)C(=O)O1
CCNC(C)(C#C)C1C(C)C(N)CN1C(N)=N
CC(N)(CCCC#C)C1=C(F)C=C(N)C(=N)N1
CC(N(C)C)C(C)(CN)C1=CN=C(C=C1)C#C
CCN(CC(C)=O)C1=CC=C(C(N)=N)C(=O)O1
CC(NCCN)C1CC(CCO)(CO1)N(C)C
CCNC(CN)(C1=CN=CN1C)C(C)(C)O
CC(N)CC(NC=N)C(C#N)C1=C(N)C=CO1
CCN(C)C(N)=NC1(CO)C(C)CCC1(C)O
CCN(CC=O)C1C(CCO)C(C)OC1(C)C
CCNC(CO)CC1(O)C(N)C(C)OC1CO
CCN=CNC1=C2C(C=C1N)=NNC=C2CO
CC(NC=N)C1=C2OCC3CC(=O)C(N23)=C1N
CC(NC(=N)C1(CC1)N=C(C)N(C)C)C#N
CC(NC=N)C1C(C)C1C(C)NC=O
CC(N)CNC1(CCCCO)CCNC=NC1
CC(NC(=N)C1CCCOC1)C(C)(C#N)C#N
CC(N)C(NC1=CN(C)N=C1C)C(C)C(C)O
CCN=C(N)C1N2CC(CN)C1(O)CC2C#C
CCN=C(NC1=NC=C(NC=O)N1)C(=O)CC
CC(N)(CN)C1OCOC1(C#C)C1OCCO1
CC(N)(CN)C(CC#C)C1=C(C#C)C(O)=NO1
CCNC(=NC(C)CC(C)C)C1=NON=C1O
CCN=C(N)CN=C1CN=CN(C=N)C(=O)O1
CCN(C=O)C1=NC=C(Br)C(Br)=C1NCC#N
CC(N=COCC#C)C(C)C1(N)COC=NC1
CC(N)(C(O)C#C)C(N)C1=C(OC=N)SN=N1
CC(=N)NC1C(NC2=C1OC(=O)C=C2I)C#N
CC(=N)NC1=NCCC(CCOC=O)C(=O)C1
CC(=N)NCC1(CNCCC1(C)O)C(=O)C=O
CC(N)=NCC1CN=C(C)NCC(C)(N)C1O
CC(=N)NS(=O)(=O)S(=O)(=O)NC=NCCCN
CC(=NO)C12COC(CO1)CCC21COC=N1
CC(=NO)C1C2OC(CS(=O)(=O)C#N)C1C2=O
CC(=N)OC1CC(C#N)C2=C1SC(=N)C=C2C
CC(=NO)C1OC2OCC3C2N(C1C#C)C3=O
CC(=N)OCC1OCOC2CC(=N)NCCC12
CC(=N)OCCCOC1=CN=C(Cl)C=C1
CCNS(=O)(=O)CC12CC(=N)OC1(C)CN2C
CC(O)C12CC3=C(OC=C3)OC1CC(C)(C)N2
CCOC12CCNC(CCO1)CNCC2
CC(O)C1=C2C=C(N)SN=C2N(C(C)=O)C1=O
CCOC1CC11C=C(CC1CCO)NC=O
CC(O)C1CC1(NC1=C(O)SN=C1)C=O
CC(=O)C1=CC2=CC(C=C(C)C=CC=C1)=NN2
CC(=O)C1(C)CC2=COC(=N)C(C)=C2N1
CCOC1CCCC2(C1)NC(CN)CC2CO
CC(=O)C1C(C#C)C2(O)CS(=O)(=O)C1C2O
CC(O)C1C(C)C(CCC#C)CCC1(O)CO
CCOC1C(CC(C)N)C(N(C)C1=N)C(N)=O
CC(O)C1(C)CC(NC(=O)C(C)C(=N)O1)C#N
CCOC1CCC(=O)C(CO)(CC(N)=N)OC1
CCOC1C(C#N)C(CCC1(C)CCO)C#N
CCOC1CC(N=C(N)N)C(O)(CO)C(=O)O1
CC(=O)C1(C)NCC2CC(=N)NC1(C)C(=O)C2
CCOC1C(=N)OC1(C#N)C(C#C)C(O)=O
CC(O)C1(C)NS(=O)(=O)CN2C=NC3(C)C2C13
CCOC1(CO)C2CCC1(OC(O2)C=O)C#N
CC(=O)C1(C)OCC(CNC=O)C1(C)NC=N
CCOC1(C)OC(CCN)C(O)(CC)C1C#C
CCOC1=C(SN=N1)C(CC)C(O)CC(N)=N
CC(O)C1NC2(C)CNCC(C)OC1C2CO
CC(O)C1N(C)C2CC1(O)CC1OC(=O)NC21
CCOC1=NCC(O)(C(CN)COC)C(C)C1
CC(O)C1(N)C(=N)NC2=C1NC1=C2C(N)=NC1
CC(O)C1=NNC(NC=N)=C1S(=O)(=O)CC#N
CCOC1OCC2C1OC21COCS(=O)(=O)C1
CC(O)C1(O)CCCC=C2C(C)C=CC12
CC(O)CC12OCC(C1O)C(C)(C2N)N(C)C
CC(O)CC1C2(C)C(C)=CC(=O)C12C(C)O
CCOCC1(C)CC2(C)CCC(C)(C)C12O
CCOCC1CCC(C1)C1=C(N)C(=N)C=NN1
CCOCC1CCN=C(N)CNC(C)(C)CO1
CCOCC1(C)COC(C)(C)C(N)(CO)C1
CCOCC1(CN)CN(C=O)C(=O)CN=C1N
CCOCC1(N)CCOC(CC1)C(O)C(C)N
CC(=O)CC1OC(C(N)=O)C11CS(=O)(=O)CO1
CCOC(CC12CC1(C=O)C=C(C)C2)C#N
CCOCCC1=C2N=CN=CC2=C(Br)C(=N)N1
CCOC(C)C1CC2COC=NC2C(N)C1N
CCOC(C)C1(OC2OC1C(CO)C2C)C=O
CCOCC(CCC(CO)NC)C(O)C#C
CCOCC(CCCO)C1(C)CCCC(=N)N1
CCOC(CC(CNC)C#N)C(C)(C)N=CN
CC(OCCC(=N)NC(=N)C=O)C(=N)N(C)C
CCOCCNC1(C)CCC(=O)C(=O)N(C)C1
CCOC(C#N)C1OCOCC1(CO)NC=N
CC(O)CC(N)C(C)(CN)CN=C1NC=CN1
CC(O)C(C)N=CNCC1=C(O)C(=N)SC=N1
CC(O)C(CN)NC(C)(CN1C=CN=C1)C#C
CC(OCC=O)C12CCCC1COC(=O)C2O
CC(O)C(C)(O)C(=O)N1C(C)CNC(=N)C1C
CC(O)CN1C(CC2COC(CC=O)C12)C=O
CC(O)CN1CCC(C)C2CC(C)C1CC2=O
CC(=O)CNC1=C2N=CNC(=O)NCC2=NO1
CCOC=NC1C(=O)C(CC)(CO)OC1=NC
CCOC(=N)NC1=C2C(SC(O)=NC2=N)=CS1
CC(O)(CO)C1CC2CN=C(N)C2N1
CC(O)C(O)C1(C)CC2N=COC2(O1)C(N)=N
CC(O)C(O)C1(CCC#N)CC(=NO)C1CO
CC(O)C(O)CN1N=C2C=CC(C)=C(N)C2=N1
CC(O)CS(=O)(=O)C1(O)COC(C)CNC1=N
CC(=O)N1CC2N=C(N)CC1(C=O)C2CO
CC(=O)OC1CCCC2NC3=CN=NN3C12C
CC(=O)OC1C=CCS(=O)(=O)C2=C(N)SN=C12
CC(=O)OCC1=CC(N)(CC11CN1)S(O)(=O)=O
CCS(=O)(=O)C12CN1C1(CC(C)C2C1)C=O
ClC1=C2N=CN=C2N=C2N=CN=C(C#N)N12
ClC1=NC2=C(N=C3C4NCCC4N23)C(=O)O1
CN1C2CC1(CO)CN1N=CC3=C1C2=CN3
CN1C2C(CC1(C)CN)=CCC1=C2C=NN1
CN1C2C=CC1=NC1=NNC=C1NC2CO
CN1C2CCC=C2C(N)(CC#C)CC1=O
CN1C2=CC=CN2C2CCC1(C(C)=O)C2(C)O
CN1C2CCN=C(N)NC(C)(C2O)S1(=O)=O
CN1C2CC(O)(C3C(C2)OC(=O)C3(C)C)C1=N
CN1C2C(C(O)=O)C2(NC1=O)C#CS(N)(=O)=O
CN1CC23C(OCC2=O)C3(C)OCCS1(=O)=O
CN1CC2C1C(=NO)C1C3OC=NC3C2C1=O
CN1CC2(C)CC3=NC=CN=C3C2(C=O)C1=O
CN1CC2(CC(O)C1CCC2CCO)OC=N
CN1CC2CNC(C2N)C1(C)C(N)CCCO
CN1CC2C(N)=NC(CN)C2(N=CN)C1(C)C
CN1CC2C(O)C1(C(N)C2C(N)CN)C(O)=O
CN1CC2(CO)CC(CN2)C2=C(Br)C=CC=C12
CN1CC2OC3(CCNC(CO3)C#N)C1C2N
CN1CC2OC(=N)OC2(C)C(C)(C)OS1(=O)=O
CN1CC=C2C1CC=C1C3C(N)CC3=CC21
CN1C=CC2=C1NC(CN=COC=O)(C2)C#C
CN1CCC2C3CN3C(=O)C(C2CN)C1=O
CN1CC=C2C(CC3C(N)S(=O)(=O)N23)C1=O
CN1CC(C2CCNC2)C(C)(C)OCCC1=O
CN1CCC2(N)CNC(=O)OC2(C)OC1=N
