CC1COCC(=N)OCC(C1)C(N)=NCCN
CC1=CCOC2C(CO)C2C#CC1N
CC1OC(=N)C2(C)CCN2C(=N)CC1=NO
CC12CCC(C)(CC1C(N)=N)C(=N)OCOC2
CC1=C(CO)C=C(OCC=O)C(C#C)=C1O
CC1N=C2CC(=N)NC(CO)CC1(CN)N2
CC1C2CCC(OC2=O)C2(CCC2)CN1C
CC12CC34NC(CN)C=C3CCC14CCO2
CC1CCC2CC(CC1C2N)NC1=NSN=N1
CCC(O)(C1C(NC(C)C1C#C)C#C)C(C)=O
CC(N1C2C1S(=O)(=O)C(C)(O)C2=O)S(C)(=O)=O
CC(C#C)(C#C)C1NC=NC2=C1SN=CC2=O
CCOC(C)C1(OC2OC1C(CO)C2C)C=O
CCC12CCOC(CC1(C#C)C#C)C(N)CN2
CC(=N)OC1CC(C#N)C2=C1SC(=N)C=C2C
CC1=NC2CN=C(CCN3CCC2C3)N1
CC1=C(N)C2=C(S1)N1C3CC(C1C2)C(=O)C3
CC1CCC2OC1CC2(C#N)C1=C(N)N=CS1
CCC12CN(C)C(CO1)C1=C(ON=N1)C2N
CC1NC2=NCCC2(CNCC1N)NC(C)=N
CC(C)NC(C(N)C(C)(C)N)C1COCCN1
CC1CCC2C(O)C3N(C)CCC3(C=O)N2C1
CC12CCC=CC1CC2(CC=O)N=CN
CC(O)C1NC2(C)CNCC(C)OC1C2CO
CCN1C(=O)C(C)=C2NCC(=O)C2=C1C(C)C
CC1CC(C)C2=CC(=NO)C(C12)C1=CC=CN1
CCCC1C(N)CC2(CN)CN=CN2C1CN
CCCC1C(COCC2(N)CCN1C2C)NC
CC1=C2CNC1CC(C)(C)C1CNC2CO1
CC(O)CN1C(CC2COC(CC=O)C12)C=O
CC(NC(=N)C1(CC1)N=C(C)N(C)C)C#N
CC(C#N)N(C)CC1(C#N)C(C)(O)CS1(=O)=O
CC1(CO)CC2OC1C(C)(C)OC2(C)C#N
CC1(C)NCC2C1NC=NCC(C)(C)CC2=O
CC1CC2CC3(O)CS(=O)(=O)CNC3C1O2
CC1OCCC2OC1C(O)(CNC2=N)C(N)=O
CC1CC(C)(COCC(C)=O)C2CNC12
CC1C2C(CN2C)OC1C(O)C1=CSC=N1
CC(N)C1CC(N)(CCC(CO)C1C)C(N)=O
CCN(C)C1CC(C1)C1C=CC2=CC=CN12